<!DOCTYPE HTML>
<html>
    <head>
        <title>Rodolfo's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 5% / 20px 25em 30px 35em;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Rodolfo's First htmail Website</h1>
                    <ul>
                       <li>
                       <a href="index.html"> Home </a>
                       </li>
                        <li>
                      <a href="portfolio.html"> Portfolio </a>
                        </li>
                     </ul>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://artic-web.imgix.net/null09361fb1-4c32-4f52-8505-5e70e10a521b/FountainofBloodCLEVELAND2012.67_press.jpg?rect=0%2C0%2C3000%2C2485&auto=compress&fm=jpg&q=80&fit=crop&crop=faces%2Cedges%2Centropy&w=1600&h=1325">
                </div>
            
                <div class="content">
                    <h2>Rodolfo Machirica</h2>
                    <p>Student at Operation Spark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Programming</li>
                            <li>Chess and soccer</li>
                            <li>People, music and philosophy</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
